# kiparis

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Kiparis.sln  LICENSE  README.md
src/Kiparis.AppHost/: Kiparis.AppHost.csproj  Program.cs
src/Kiparis.AppHost/Properties/: launchSettings.json
src/Kiparis.EventBus.Dapr/: DaprEventBus.cs  DaprEventBusConstants.cs  DaprEventBusExtensions.cs  Kiparis.EventBus.Dapr.csproj
src/Kiparis.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Kiparis.EventBus/Events/: IntegrationEvent.cs
src/Kiparis.EventBus/Extensions/: GenericTypeExtensions.cs
src/Kiparis.ServiceDefaults/: Extensions.cs
